<?xml version = "1.0" encoding = "utf-8"?>
<s:Application xmlns:fx = "http://ns.adobe.com/mxml/2009"
			   xmlns:s = "library://ns.adobe.com/flex/spark"
			   xmlns:mx = "library://ns.adobe.com/flex/mx"
			   minWidth = "955"
			   minHeight = "600">
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>

	<s:Button label = "coucou walace &amp; commint !" />
	<s:Button label = "coucou walace &amp; commint !" />
	<s:Button label = "coucou walace &amp; commint !" />

</s:Application>
